{
  "hosting": {
    "site": "challege-auta",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "local": {
      "host": "localhost",
      "port": 3001
    }
  }
}